# OrderNow

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ordernow/: OrderNowApplication.kt
app/src/main/java/com/example/ordernow/core/: UiState.kt
app/src/main/java/com/example/ordernow/core/type/: ItemRestaurantNavType.kt
app/src/main/java/com/example/ordernow/data/repository/: DetailRepositoryImpl.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/ordernow/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/example/ordernow/domain/model/: Banner.kt  Category.kt  ItemsRestaurant.kt
app/src/main/java/com/example/ordernow/domain/repository/: DetailRepository.kt  HomeRepository.kt
app/src/main/java/com/example/ordernow/domain/use_case/loadBanner/: LoadBannerUseCase.kt
app/src/main/java/com/example/ordernow/domain/use_case/loadCategory/: LoadCategoryUseCase.kt
app/src/main/java/com/example/ordernow/domain/use_case/loadRestaurants/: LoadRestaurantsUseCase.kt
app/src/main/java/com/example/ordernow/domain/use_case/toggleFavorite/: ToggleFavoriteUseCase.kt
app/src/main/java/com/example/ordernow/presentation/activity/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/ordernow/presentation/activity/components/: ContentScreen.kt  MyBottomBar.kt
app/src/main/java/com/example/ordernow/presentation/food_detail/: FoodDetailScreen.kt  FoodDetailState.kt  FoodDetailViewModel.kt
app/src/main/java/com/example/ordernow/presentation/food_detail/components/: BackButton.kt  DescriptionSection.kt  FavoriteButton.kt  FooterSection.kt  OrderDetailsRow.kt  RowDetails.kt
app/src/main/java/com/example/ordernow/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/ordernow/presentation/home/components/: BannerSection.kt  CategorySection.kt  RestaurantItem.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/example/ordernow/presentation/notification/: NotificationScreen.kt
app/src/main/java/com/example/ordernow/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/example/ordernow/presentation/setting/: SettingScreen.kt
app/src/main/java/com/example/ordernow/presentation/sign_in/: GoogleAuthClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/ordernow/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ordernow/presentation/util/: NavItem.kt  Routes.kt
app/src/main/res/drawable/: splash_logo.xml
app/src/main/res/raw/: background.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml
app/src/test/java/com/example/ordernow/domain/use_case/loadRestaurants/: LoadRestaurantsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
